server.port=8000
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/9doitdb
spring.datasource.username=9doit
spring.datasource.password=423206
spring.output.ansi.enabled=always